<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  </head>
  <body id='nice' style="font-size:20px">
    <div style="margin: 0 4% 0 4%;">
      <nav class="navbar navbar-expand-lg navbar-light" style="color:white; border-bottom: solid #bcffd1 2px;">
        <a class="navbar-brand" href="#"><img src="{% static 'Images/Tx.png' %}"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
          <span class="navbar-text" style="color:#919191">
            <li class="nav-item dropdown" style="list-style:none;">
              <a href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {% if username == '' %}
                  Login Please
                {% else %}
                  {{ username }}
                {% endif %}

              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                {% if username == '' %}
                  <a class="dropdown-item" href="{% url 'login' %}">Login</a>
                  <a class="dropdown-item" href="{% url 'register' %}">Register</a>
                {% else %}
                  <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                  <a class="dropdown-item" href="{% url 'profile_view' username=username %}">View Profile</a>
                  <a class="dropdown-item" href="#">Edit Profile</a>
                {% endif %}

              </div>
            </li>
          </span>
        </div>
      </nav>
    </span>
    {% block body %}
    {% endblock %}
  </body>
</html>
